"use strict";
exports.id = 628;
exports.ids = [628];
exports.modules = {

/***/ 3628:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "Z": () => (/* binding */ Loader)
/* harmony export */ });
/* harmony import */ var react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(997);
/* harmony import */ var react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(6689);
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_1__);
/* harmony import */ var _public_assets_anim_logo_json__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(9269);
/* harmony import */ var lottie_react__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(6164);
/* harmony import */ var lottie_react__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(lottie_react__WEBPACK_IMPORTED_MODULE_3__);




// Loading Spinner
function Loader({ show  }) {
    return show ? /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx("div", {
        className: "center w-[300px]",
        children: /*#__PURE__*/ react_jsx_runtime__WEBPACK_IMPORTED_MODULE_0__.jsx((lottie_react__WEBPACK_IMPORTED_MODULE_3___default()), {
            animationData: _public_assets_anim_logo_json__WEBPACK_IMPORTED_MODULE_2__,
            loop: true
        })
    }) : null;
}


/***/ }),

/***/ 9269:
/***/ ((module) => {

module.exports = JSON.parse('{"nm":"Comp 1","mn":"","layers":[{"ty":0,"nm":"4K","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[1920,725,0],"ix":1},"s":{"a":0,"k":[50,50,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[960,362.5,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"w":3840,"h":1450,"refId":"comp_0","ind":0}],"ddd":1,"h":725,"w":1920,"meta":{"a":"","k":"","d":"","g":"LottieFiles AE 3.1.1","tc":"#ffffff"},"v":"4.8.0","fr":60,"op":290,"ip":0,"assets":[{"nm":"","mn":"","layers":[{"ty":0,"nm":"Free Bling","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[4078.5,2294,0],"ix":1},"s":{"a":0,"k":[95.489,95.489,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[2072,890,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"w":8157,"h":4588,"refId":"comp_1","ind":0}],"id":"comp_0","fr":30},{"nm":"","mn":"","layers":[{"ty":0,"nm":"Diamond + Glow","mn":"","sr":1,"st":71,"op":1871,"ip":71,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[1548.5,1548.5,0],"ix":1},"s":{"a":0,"k":[-13.664,13.664,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[-39.5,1251,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0],"t":71},{"o":{"x":0.333,"y":0},"i":{"x":0.833,"y":1},"s":[100],"t":101},{"o":{"x":0.167,"y":0},"i":{"x":0.833,"y":1},"s":[100],"t":252},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":270}],"ix":11},"r":{"a":0,"k":-21,"ix":10}},"ef":[],"w":3097,"h":3097,"refId":"comp_2","ind":0,"parent":3},{"ty":0,"nm":"Diamond + Glow","mn":"","sr":1,"st":76,"op":1876,"ip":76,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[1548.5,1548.5,0],"ix":1},"s":{"a":0,"k":[-8.664,8.664,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[-82.5,1465,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0],"t":76},{"o":{"x":0.333,"y":0},"i":{"x":0.833,"y":1},"s":[100],"t":106},{"o":{"x":0.167,"y":0},"i":{"x":0.833,"y":1},"s":[100],"t":252},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":270}],"ix":11},"r":{"a":0,"k":-21,"ix":10}},"ef":[],"w":3097,"h":3097,"refId":"comp_2","ind":1,"parent":3},{"ty":0,"nm":"Diamond + Glow","mn":"","sr":1,"st":65,"op":1865,"ip":65,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[1548.5,1548.5,0],"ix":1},"s":{"a":0,"k":[17.318,17.318,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[1505.5,1206,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0],"t":65},{"o":{"x":0.333,"y":0},"i":{"x":0.833,"y":1},"s":[100],"t":95},{"o":{"x":0.167,"y":0},"i":{"x":0.833,"y":1},"s":[100],"t":252},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":270}],"ix":11},"r":{"a":0,"k":26,"ix":10}},"ef":[],"w":3097,"h":3097,"refId":"comp_2","ind":2,"parent":3},{"ty":0,"nm":"FB","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[2000,2000,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":1,"k":[{"o":{"x":0.24,"y":0},"i":{"x":0.128,"y":1},"s":[5302.5,2294,0],"t":100},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[4078.5,2294,0],"t":153}],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"w":4000,"h":4000,"refId":"comp_4","ind":3},{"ty":4,"nm":"Layer 2 Outlines","mn":"","sr":1,"st":53,"op":1853,"ip":53,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[684.962,602.849,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[820.896,1968.512,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0],"t":53},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[100],"t":83}],"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-19.843,-61.434],[0,-36.637],[0.861,-9.77],[178.694,0],[0,0],[0,0],[0,0],[0,37.195],[37.194,0],[0,0],[0,0],[0,0],[0,37.195],[37.194,0],[0,0],[0,0],[0,0],[-15.004,-174.787],[0,-9.98],[10.677,-33.101],[48.175,-40.754]],"o":[[10.677,33.101],[0,9.979],[-15.004,174.786],[0,0],[0,0],[0,0],[37.194,0],[0,-37.171],[0,0],[0,0],[0,0],[37.194,0],[0,-37.172],[0,0],[0,0],[0,0],[178.694,0],[0.861,9.769],[0,36.636],[-19.843,61.433],[48.175,40.731]],"v":[[668.266,155.979],[684.712,261.005],[683.432,290.639],[343.095,602.598],[-279.148,602.598],[-279.148,290.639],[275.777,290.639],[343.095,223.298],[275.777,155.979],[78.821,155.979],[78.821,-155.98],[275.777,-155.98],[343.095,-223.321],[275.777,-290.639],[-684.712,-290.639],[-684.712,-602.598],[343.095,-602.598],[683.432,-290.639],[684.712,-261.004],[668.266,-155.98],[563.496,0.012]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[684.961,602.849],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":4,"parent":3},{"ty":4,"nm":"Layer 3 Outlines","mn":"","sr":1,"st":53,"op":1853,"ip":53,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[342.6,379.539,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[478.535,2191.821,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0],"t":53},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[100],"t":83}],"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[342.35,-379.289],[342.35,-67.33],[-30.368,-67.33],[-30.368,379.289],[-342.35,379.289],[-342.35,-379.289]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[342.6,379.539],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":5,"parent":3},{"ty":4,"nm":"Shape Layer 1","mn":"","sr":1,"st":18,"op":1818,"ip":18,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":true,"td":1,"ao":0,"ks":{"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":1,"k":[{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[5429,1999,0],"t":100},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[4349,1999,0],"t":153}],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"masksProperties":[{"nm":"Mask 1","mn":"","inv":false,"mode":"a","x":{"a":0,"k":0,"ix":4},"o":{"a":0,"k":100,"ix":3},"pt":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[603.5,-1233],[-3146.5,-1233],[-3146.5,1047],[603.5,1047]]},"ix":1}}],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Rectangle 1","ix":1,"cix":2,"np":3,"it":[{"ty":"rc","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Rect","nm":"Rectangle Path 1","d":1,"p":{"a":0,"k":[0,0],"ix":3},"r":{"a":0,"k":0,"ix":4},"s":{"a":0,"k":[5470,3290],"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[148.603,148.603],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[-1353.5,1],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":6,"parent":3},{"ty":0,"nm":"FREE BLING","mn":"","sr":1,"st":18,"op":1818,"ip":18,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":1,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[4078.5,2294,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":1,"k":[{"o":{"x":0.239,"y":0},"i":{"x":0.118,"y":1},"s":[4078,2294,0],"t":100},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[4806.731,2294,0],"t":153}],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"w":8157,"h":4588,"refId":"comp_5","ind":7}],"id":"comp_1","fr":30},{"nm":"","mn":"","layers":[{"ty":0,"nm":"Diamond","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[1106,1106,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[1548.5,1548.5,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"w":2212,"h":2212,"refId":"comp_3","ind":0},{"ty":4,"nm":"Shape Layer 1","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[-591,-708.301,0],"ix":1},"s":{"a":0,"k":[49.657,69.349,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[1106,1506,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":180,"ix":10}},"ef":[{"ty":5,"mn":"ADBE Glo2","nm":"Glow","ix":1,"en":1,"ef":[{"ty":7,"mn":"ADBE Glo2-0001","nm":"Glow Based On","ix":1,"v":{"a":0,"k":2,"ix":1}},{"ty":0,"mn":"ADBE Glo2-0002","nm":"Glow Threshold","ix":2,"v":{"a":0,"k":255,"ix":2}},{"ty":0,"mn":"ADBE Glo2-0003","nm":"Glow Radius","ix":3,"v":{"a":0,"k":1000,"ix":3}},{"ty":0,"mn":"ADBE Glo2-0004","nm":"Glow Intensity","ix":4,"v":{"a":0,"k":1,"ix":4}},{"ty":7,"mn":"ADBE Glo2-0005","nm":"Composite Original","ix":5,"v":{"a":0,"k":2,"ix":5}},{"ty":7,"mn":"ADBE Glo2-0006","nm":"Glow Operation","ix":6,"v":{"a":0,"k":3,"ix":6}},{"ty":7,"mn":"ADBE Glo2-0007","nm":"Glow Colors","ix":7,"v":{"a":0,"k":1,"ix":7}},{"ty":7,"mn":"ADBE Glo2-0008","nm":"Color Looping","ix":8,"v":{"a":0,"k":3,"ix":8}},{"ty":0,"mn":"ADBE Glo2-0009","nm":"Color Loops","ix":9,"v":{"a":0,"k":1,"ix":9}},{"ty":0,"mn":"ADBE Glo2-0010","nm":"Color Phase","ix":10,"v":{"a":0,"k":0,"ix":10}},{"ty":0,"mn":"ADBE Glo2-0011","nm":"A & B Midpoint","ix":11,"v":{"a":0,"k":0.5,"ix":11}},{"ty":2,"mn":"ADBE Glo2-0012","nm":"Color A","ix":12,"v":{"a":0,"k":[1,1,1,0],"ix":12}},{"ty":2,"mn":"ADBE Glo2-0013","nm":"Color B","ix":13,"v":{"a":0,"k":[0,0,0,0],"ix":13}},{"ty":7,"mn":"ADBE Glo2-0014","nm":"Glow Dimensions","ix":14,"v":{"a":0,"k":1,"ix":14}}]},{"ty":5,"mn":"ADBE Glo2","nm":"Glow 2","ix":2,"en":1,"ef":[{"ty":7,"mn":"ADBE Glo2-0001","nm":"Glow Based On","ix":1,"v":{"a":0,"k":2,"ix":1}},{"ty":0,"mn":"ADBE Glo2-0002","nm":"Glow Threshold","ix":2,"v":{"a":0,"k":255,"ix":2}},{"ty":0,"mn":"ADBE Glo2-0003","nm":"Glow Radius","ix":3,"v":{"a":0,"k":0,"ix":3}},{"ty":0,"mn":"ADBE Glo2-0004","nm":"Glow Intensity","ix":4,"v":{"a":0,"k":1,"ix":4}},{"ty":7,"mn":"ADBE Glo2-0005","nm":"Composite Original","ix":5,"v":{"a":0,"k":2,"ix":5}},{"ty":7,"mn":"ADBE Glo2-0006","nm":"Glow Operation","ix":6,"v":{"a":0,"k":3,"ix":6}},{"ty":7,"mn":"ADBE Glo2-0007","nm":"Glow Colors","ix":7,"v":{"a":0,"k":1,"ix":7}},{"ty":7,"mn":"ADBE Glo2-0008","nm":"Color Looping","ix":8,"v":{"a":0,"k":3,"ix":8}},{"ty":0,"mn":"ADBE Glo2-0009","nm":"Color Loops","ix":9,"v":{"a":0,"k":1,"ix":9}},{"ty":0,"mn":"ADBE Glo2-0010","nm":"Color Phase","ix":10,"v":{"a":0,"k":0,"ix":10}},{"ty":0,"mn":"ADBE Glo2-0011","nm":"A & B Midpoint","ix":11,"v":{"a":0,"k":0.5,"ix":11}},{"ty":2,"mn":"ADBE Glo2-0012","nm":"Color A","ix":12,"v":{"a":0,"k":[1,1,1,0],"ix":12}},{"ty":2,"mn":"ADBE Glo2-0013","nm":"Color B","ix":13,"v":{"a":0,"k":[0,0,0,0],"ix":13}},{"ty":7,"mn":"ADBE Glo2-0014","nm":"Glow Dimensions","ix":14,"v":{"a":0,"k":1,"ix":14}}]}],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Polystar 1","ix":1,"cix":2,"np":3,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[24.165,-547.77],[714.907,-304.213],[1248.564,302.725],[810.566,618.78],[-0.001,631.499],[-797.819,610.275],[-1244.543,311.377],[-666.576,-315.749]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.251,0.298,0.3333],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[-591,-456],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":1,"parent":0}],"id":"comp_2","fr":30},{"nm":"","mn":"","layers":[{"ty":3,"nm":"Null 1","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[50,50,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[1106,1106,0],"ix":2},"rz":{"a":1,"k":[{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":0},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[1800],"t":410}],"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":0,"ix":11},"rx":{"a":0,"k":122,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,0],"ix":7}},"ef":[],"ind":0},{"ty":4,"nm":"Bottom-2","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,50,0],"ix":1},"s":{"a":0,"k":[419,848,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[50,686,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":60,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,0],"ix":7}},"ef":[],"shapes":[{"ty":"sr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Star","nm":"Polystar Path 1","ix":1,"d":1,"ir":{"a":0,"k":50,"ix":6},"is":{"a":0,"k":0,"ix":8},"pt":{"a":0,"k":3,"ix":3},"p":{"a":0,"k":[0,0],"ix":4},"or":{"a":0,"k":100,"ix":7},"os":{"a":0,"k":0,"ix":9},"r":{"a":0,"k":0,"ix":5},"sy":1},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":1,"parent":0},{"ty":4,"nm":"Bottom-3","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,50,0],"ix":1},"s":{"a":0,"k":[419,848,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[-500.792,368,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":60,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,60],"ix":7}},"ef":[],"shapes":[{"ty":"sr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Star","nm":"Polystar Path 1","ix":1,"d":1,"ir":{"a":0,"k":50,"ix":6},"is":{"a":0,"k":0,"ix":8},"pt":{"a":0,"k":3,"ix":3},"p":{"a":0,"k":[0,0],"ix":4},"or":{"a":0,"k":100,"ix":7},"os":{"a":0,"k":0,"ix":9},"r":{"a":0,"k":0,"ix":5},"sy":1},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":2,"parent":0},{"ty":4,"nm":"Bottom-4","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,50,0],"ix":1},"s":{"a":0,"k":[419,848,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[-500.792,-268,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":60,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,120],"ix":7}},"ef":[],"shapes":[{"ty":"sr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Star","nm":"Polystar Path 1","ix":1,"d":1,"ir":{"a":0,"k":50,"ix":6},"is":{"a":0,"k":0,"ix":8},"pt":{"a":0,"k":3,"ix":3},"p":{"a":0,"k":[0,0],"ix":4},"or":{"a":0,"k":100,"ix":7},"os":{"a":0,"k":0,"ix":9},"r":{"a":0,"k":0,"ix":5},"sy":1},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":3,"parent":0},{"ty":4,"nm":"Bottom-5","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,50,0],"ix":1},"s":{"a":0,"k":[419,848,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[50,-586,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":60,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,180],"ix":7}},"ef":[],"shapes":[{"ty":"sr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Star","nm":"Polystar Path 1","ix":1,"d":1,"ir":{"a":0,"k":50,"ix":6},"is":{"a":0,"k":0,"ix":8},"pt":{"a":0,"k":3,"ix":3},"p":{"a":0,"k":[0,0],"ix":4},"or":{"a":0,"k":100,"ix":7},"os":{"a":0,"k":0,"ix":9},"r":{"a":0,"k":0,"ix":5},"sy":1},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":4,"parent":0},{"ty":4,"nm":"Bottom-6","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,50,0],"ix":1},"s":{"a":0,"k":[419,848,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[600.792,-268,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":60,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,240],"ix":7}},"ef":[],"shapes":[{"ty":"sr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Star","nm":"Polystar Path 1","ix":1,"d":1,"ir":{"a":0,"k":50,"ix":6},"is":{"a":0,"k":0,"ix":8},"pt":{"a":0,"k":3,"ix":3},"p":{"a":0,"k":[0,0],"ix":4},"or":{"a":0,"k":100,"ix":7},"os":{"a":0,"k":0,"ix":9},"r":{"a":0,"k":0,"ix":5},"sy":1},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":5,"parent":0},{"ty":4,"nm":"Bottom-1","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,50,0],"ix":1},"s":{"a":0,"k":[419,848,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[600.792,368,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":60,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,300],"ix":7}},"ef":[],"shapes":[{"ty":"sr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Star","nm":"Polystar Path 1","ix":1,"d":1,"ir":{"a":0,"k":50,"ix":6},"is":{"a":0,"k":0,"ix":8},"pt":{"a":0,"k":3,"ix":3},"p":{"a":0,"k":[0,0],"ix":4},"or":{"a":0,"k":100,"ix":7},"os":{"a":0,"k":0,"ix":9},"r":{"a":0,"k":0,"ix":5},"sy":1},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":6,"parent":0},{"ty":4,"nm":"Side-02","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,-46.739,0],"ix":1},"s":{"a":0,"k":[736,325,736],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[50,-577.5,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":45.4,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,0],"ix":7}},"ef":[],"shapes":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[50,-50],[31.804,50.09],[-31.837,49.983],[-50,-50]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":7,"parent":0},{"ty":4,"nm":"Side-03","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,-46.739,0],"ix":1},"s":{"a":0,"k":[736,325,736],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[593.431,-263.75,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":45.4,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,60],"ix":7}},"ef":[],"shapes":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[50,-50],[31.804,50.09],[-31.837,49.983],[-50,-50]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":8,"parent":0},{"ty":4,"nm":"Side-04","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,-46.739,0],"ix":1},"s":{"a":0,"k":[736,325,736],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[593.431,363.75,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":45.4,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,120],"ix":7}},"ef":[],"shapes":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[50,-50],[31.804,50.09],[-31.837,49.983],[-50,-50]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":9,"parent":0},{"ty":4,"nm":"Side-05","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,-46.739,0],"ix":1},"s":{"a":0,"k":[736,325,736],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[50,677.5,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":45.4,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,180],"ix":7}},"ef":[],"shapes":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[50,-50],[31.804,50.09],[-31.837,49.983],[-50,-50]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":10,"parent":0},{"ty":4,"nm":"Side-06","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,-46.739,0],"ix":1},"s":{"a":0,"k":[736,325,736],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[-493.431,363.75,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":45.4,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,240],"ix":7}},"ef":[],"shapes":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[50,-50],[31.804,50.09],[-31.837,49.983],[-50,-50]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":11,"parent":0},{"ty":4,"nm":"Side-01","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[0,-46.739,0],"ix":1},"s":{"a":0,"k":[736,325,736],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[-493.431,-263.75,0],"ix":2},"rz":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":45.4,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,300],"ix":7}},"ef":[],"shapes":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[50,-50],[31.804,50.09],[-31.837,49.983],[-50,-50]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}}],"ind":12,"parent":0},{"ty":4,"nm":"Top 2","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[-871,-744,0],"ix":1},"s":{"a":0,"k":[50,50,50],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[50,50,223],"ix":2},"rz":{"a":0,"k":630,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":0,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,0],"ix":7}},"ef":[],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Polystar 1","ix":1,"cix":2,"np":3,"it":[{"ty":"sr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Star","nm":"Polystar Path 1","ix":1,"d":1,"pt":{"a":0,"k":6,"ix":3},"p":{"a":0,"k":[0,0],"ix":4},"or":{"a":0,"k":940.944,"ix":7},"os":{"a":0,"k":0,"ix":9},"r":{"a":0,"k":0,"ix":5},"sy":2},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[-871,-744],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":13,"parent":0},{"ty":4,"nm":"Top","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":1,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[-871,-744,0],"ix":1},"s":{"a":0,"k":[78,78,78],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[50,50,0],"ix":2},"rz":{"a":0,"k":330,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"rx":{"a":0,"k":0,"ix":8},"ry":{"a":0,"k":0,"ix":9},"or":{"a":0,"k":[0,0,0],"ix":7}},"ef":[],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Polystar 1","ix":1,"cix":2,"np":3,"it":[{"ty":"sr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Star","nm":"Polystar Path 1","ix":1,"d":1,"pt":{"a":0,"k":6,"ix":3},"p":{"a":0,"k":[0,0],"ix":4},"or":{"a":0,"k":940.944,"ix":7},"os":{"a":0,"k":0,"ix":9},"r":{"a":0,"k":0,"ix":5},"sy":2},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":1,"ix":5},"d":[],"c":{"a":0,"k":[0,0,0],"ix":3}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1294,0.6196,0.7373],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[-871,-744],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":14,"parent":0}],"id":"comp_3","fr":30},{"nm":"","mn":"","layers":[{"ty":4,"nm":"Layer 6 Outlines 3","mn":"","sr":1,"st":12,"op":1812,"ip":12,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[697.212,615.437,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[820.885,1968.85,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[342.35,-379.289],[342.35,-67.33],[-30.368,-67.33],[-30.368,379.289],[-342.35,379.289],[-342.35,-379.289]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":20,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.1216,0.1255],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[354.862,839.084],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-19.843,-61.434],[0,-36.637],[0.861,-9.77],[178.693,0],[0,0],[0,0],[0,0],[0,37.195],[37.195,0],[0,0],[0,0],[0,0],[0,37.195],[37.195,0],[0,0],[0,0],[0,0],[-15.004,-174.787],[0,-9.98],[10.677,-33.101],[48.175,-40.754]],"o":[[10.677,33.101],[0,9.979],[-15.004,174.786],[0,0],[0,0],[0,0],[37.195,0],[0,-37.171],[0,0],[0,0],[0,0],[37.195,0],[0,-37.172],[0,0],[0,0],[0,0],[178.693,0],[0.861,9.769],[0,36.636],[-19.843,61.433],[48.175,40.731]],"v":[[668.267,155.979],[684.711,261.005],[683.432,290.639],[343.095,602.598],[-279.148,602.598],[-279.148,290.639],[275.777,290.639],[343.095,223.298],[275.777,155.979],[78.822,155.979],[78.822,-155.98],[275.777,-155.98],[343.095,-223.321],[275.777,-290.639],[-684.711,-290.639],[-684.711,-602.598],[343.095,-602.598],[683.432,-290.639],[684.711,-261.004],[668.267,-155.98],[563.497,0.012]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":20,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.1216,0.1255],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[697.211,615.099],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 3","ix":3,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[342.35,-379.289],[342.35,-67.33],[-30.368,-67.33],[-30.368,379.289],[-342.35,379.289],[-342.35,-379.289]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":20,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.1216,0.1255],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[354.85,838.408],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"tm","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Filter - Trim","nm":"Trim Paths 1","ix":4,"e":{"a":0,"k":100,"ix":2},"o":{"a":0,"k":0,"ix":3},"s":{"a":0,"k":0,"ix":1},"m":1},{"ty":"tm","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Filter - Trim","nm":"Trim Paths 2","ix":5,"e":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.174,"y":1},"s":[0],"t":12},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[100],"t":103}],"ix":2},"o":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.174,"y":1},"s":[-146],"t":12},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":112}],"ix":3},"s":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.109,"y":1},"s":[0],"t":22},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[100],"t":112}],"ix":1},"m":1}],"ind":0},{"ty":4,"nm":"Layer 6 Outlines 2","mn":"","sr":1,"st":6,"op":1806,"ip":6,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[697.212,615.437,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[820.885,1968.85,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[{"ty":21,"mn":"ADBE Fill","nm":"Fill","ix":1,"en":1,"ef":[{"ty":10,"mn":"ADBE Fill-0001","nm":"Fill Mask","ix":1,"v":{"a":0,"k":0,"ix":1}},{"ty":7,"mn":"ADBE Fill-0007","nm":"All Masks","ix":2,"v":{"a":0,"k":0,"ix":2}},{"ty":2,"mn":"ADBE Fill-0002","nm":"Color","ix":3,"v":{"a":0,"k":[0.3843,0.3843,0.3843],"ix":3}},{"ty":7,"mn":"ADBE Fill-0006","nm":"Invert","ix":4,"v":{"a":0,"k":0,"ix":4}},{"ty":0,"mn":"ADBE Fill-0003","nm":"Horizontal Feather","ix":5,"v":{"a":0,"k":0,"ix":5}},{"ty":0,"mn":"ADBE Fill-0004","nm":"Vertical Feather","ix":6,"v":{"a":0,"k":0,"ix":6}},{"ty":0,"mn":"ADBE Fill-0005","nm":"Opacity","ix":7,"v":{"a":0,"k":1,"ix":7}}]}],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[342.35,-379.289],[342.35,-67.33],[-30.368,-67.33],[-30.368,379.289],[-342.35,379.289],[-342.35,-379.289]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":20,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.1216,0.1255],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[354.862,839.084],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-19.843,-61.434],[0,-36.637],[0.861,-9.77],[178.693,0],[0,0],[0,0],[0,0],[0,37.195],[37.195,0],[0,0],[0,0],[0,0],[0,37.195],[37.195,0],[0,0],[0,0],[0,0],[-15.004,-174.787],[0,-9.98],[10.677,-33.101],[48.175,-40.754]],"o":[[10.677,33.101],[0,9.979],[-15.004,174.786],[0,0],[0,0],[0,0],[37.195,0],[0,-37.171],[0,0],[0,0],[0,0],[37.195,0],[0,-37.172],[0,0],[0,0],[0,0],[178.693,0],[0.861,9.769],[0,36.636],[-19.843,61.433],[48.175,40.731]],"v":[[668.267,155.979],[684.711,261.005],[683.432,290.639],[343.095,602.598],[-279.148,602.598],[-279.148,290.639],[275.777,290.639],[343.095,223.298],[275.777,155.979],[78.822,155.979],[78.822,-155.98],[275.777,-155.98],[343.095,-223.321],[275.777,-290.639],[-684.711,-290.639],[-684.711,-602.598],[343.095,-602.598],[683.432,-290.639],[684.711,-261.004],[668.267,-155.98],[563.497,0.012]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":20,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.1216,0.1255],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[697.211,615.099],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 3","ix":3,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[342.35,-379.289],[342.35,-67.33],[-30.368,-67.33],[-30.368,379.289],[-342.35,379.289],[-342.35,-379.289]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":20,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.1216,0.1255],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[354.85,838.408],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"tm","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Filter - Trim","nm":"Trim Paths 1","ix":4,"e":{"a":0,"k":100,"ix":2},"o":{"a":0,"k":0,"ix":3},"s":{"a":0,"k":0,"ix":1},"m":1},{"ty":"tm","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Filter - Trim","nm":"Trim Paths 2","ix":5,"e":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.174,"y":1},"s":[0],"t":6},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[100],"t":97}],"ix":2},"o":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.174,"y":1},"s":[-146],"t":6},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":106}],"ix":3},"s":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.109,"y":1},"s":[0],"t":16},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[100],"t":106}],"ix":1},"m":1}],"ind":1},{"ty":4,"nm":"Layer 6 Outlines","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[697.212,615.437,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[820.885,1968.85,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[{"ty":21,"mn":"ADBE Fill","nm":"Fill","ix":1,"en":1,"ef":[{"ty":10,"mn":"ADBE Fill-0001","nm":"Fill Mask","ix":1,"v":{"a":0,"k":0,"ix":1}},{"ty":7,"mn":"ADBE Fill-0007","nm":"All Masks","ix":2,"v":{"a":0,"k":0,"ix":2}},{"ty":2,"mn":"ADBE Fill-0002","nm":"Color","ix":3,"v":{"a":0,"k":[1,1,1],"ix":3}},{"ty":7,"mn":"ADBE Fill-0006","nm":"Invert","ix":4,"v":{"a":0,"k":0,"ix":4}},{"ty":0,"mn":"ADBE Fill-0003","nm":"Horizontal Feather","ix":5,"v":{"a":0,"k":0,"ix":5}},{"ty":0,"mn":"ADBE Fill-0004","nm":"Vertical Feather","ix":6,"v":{"a":0,"k":0,"ix":6}},{"ty":0,"mn":"ADBE Fill-0005","nm":"Opacity","ix":7,"v":{"a":0,"k":1,"ix":7}}]}],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[342.35,-379.289],[342.35,-67.33],[-30.368,-67.33],[-30.368,379.289],[-342.35,379.289],[-342.35,-379.289]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":20,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.1216,0.1255],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[354.862,839.084],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-19.843,-61.434],[0,-36.637],[0.861,-9.77],[178.693,0],[0,0],[0,0],[0,0],[0,37.195],[37.195,0],[0,0],[0,0],[0,0],[0,37.195],[37.195,0],[0,0],[0,0],[0,0],[-15.004,-174.787],[0,-9.98],[10.677,-33.101],[48.175,-40.754]],"o":[[10.677,33.101],[0,9.979],[-15.004,174.786],[0,0],[0,0],[0,0],[37.195,0],[0,-37.171],[0,0],[0,0],[0,0],[37.195,0],[0,-37.172],[0,0],[0,0],[0,0],[178.693,0],[0.861,9.769],[0,36.636],[-19.843,61.433],[48.175,40.731]],"v":[[668.267,155.979],[684.711,261.005],[683.432,290.639],[343.095,602.598],[-279.148,602.598],[-279.148,290.639],[275.777,290.639],[343.095,223.298],[275.777,155.979],[78.822,155.979],[78.822,-155.98],[275.777,-155.98],[343.095,-223.321],[275.777,-290.639],[-684.711,-290.639],[-684.711,-602.598],[343.095,-602.598],[683.432,-290.639],[684.711,-261.004],[668.267,-155.98],[563.497,0.012]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":20,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.1216,0.1255],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[697.211,615.099],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 3","ix":3,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[342.35,-379.289],[342.35,-67.33],[-30.368,-67.33],[-30.368,379.289],[-342.35,379.289],[-342.35,-379.289]]},"ix":2}},{"ty":"st","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":20,"ix":5},"d":[],"c":{"a":0,"k":[0.1373,0.1216,0.1255],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[354.85,838.408],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"tm","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Filter - Trim","nm":"Trim Paths 1","ix":4,"e":{"a":0,"k":100,"ix":2},"o":{"a":0,"k":0,"ix":3},"s":{"a":0,"k":0,"ix":1},"m":1},{"ty":"tm","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Filter - Trim","nm":"Trim Paths 2","ix":5,"e":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.174,"y":1},"s":[0],"t":0},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[100],"t":91}],"ix":2},"o":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.174,"y":1},"s":[-146],"t":0},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":100}],"ix":3},"s":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.109,"y":1},"s":[0],"t":10},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[100],"t":100}],"ix":1},"m":1}],"ind":2}],"id":"comp_4","fr":30},{"nm":"","mn":"","layers":[{"ty":4,"nm":"Layer 4 Outlines","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[960.953,263.944,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[3912.731,1947.219,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[210.954,263.693],[-210.954,263.693],[-210.954,-263.693],[210.954,-263.693],[210.954,-187.34],[-125.942,-187.34],[-125.942,-39.357],[199.147,-39.357],[199.147,36.21],[-125.942,36.21],[-125.942,187.34],[210.954,187.34]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[1710.702,263.944],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[210.954,263.693],[-210.954,263.693],[-210.954,-263.693],[210.954,-263.693],[210.954,-187.34],[-125.942,-187.34],[-125.942,-39.357],[199.147,-39.357],[199.147,36.21],[-125.942,36.21],[-125.942,187.34],[210.954,187.34]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[1222.677,263.944],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 3","ix":3,"cix":2,"np":4,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[-17.318,13.91],[0,32.544],[17.316,14.44],[36.209,0]],"o":[[0,0],[0,0],[36.209,0],[17.316,-13.899],[0,-31.485],[-17.318,-14.426],[0,0]],"v":[[-153.886,-187.341],[-153.886,-6.297],[34.241,-6.297],[114.529,-27.156],[140.505,-96.819],[114.529,-165.694],[34.241,-187.341]]},"ix":2}},{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 2","ix":2,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[-34.377,-27.279],[0,-48.803],[27.281,-25.705],[49.848,-2.62],[0,0],[-11.548,-10.491],[-10.504,-18.891],[0,0],[0,0],[0,0],[15.744,8.659],[32.002,0],[0,0]],"o":[[0,0],[0,0],[0,0],[60.34,0],[34.363,27.291],[0,43.563],[-27.291,25.717],[0,0],[18.891,5.252],[11.538,10.504],[0,0],[0,0],[0,0],[-12.594,-22.04],[-15.742,-8.658],[0,0],[0,0]],"v":[[-153.886,263.693],[-238.899,263.693],[-238.899,-263.693],[35.027,-263.693],[177.108,-222.762],[228.664,-108.626],[187.733,-4.723],[72.024,37.783],[72.024,43.293],[117.678,66.907],[150.739,110.987],[238.899,263.693],[141.292,263.693],[57.067,118.071],[14.56,72.023],[-57.068,59.036],[-153.886,59.036]]},"ix":2}},{"ty":"mm","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Filter - Merge","nm":"Merge Paths 1","mm":1},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[721.661,263.944],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 4","ix":4,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[-124.762,263.693],[-209.775,263.693],[-209.775,-263.693],[209.775,-263.693],[209.775,-187.34],[-124.762,-187.34],[-124.762,-23.614],[197.965,-23.614],[197.965,51.952],[-124.762,51.952]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[210.024,263.944],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":0},{"ty":4,"nm":"Layer 5 Outlines","mn":"","sr":1,"st":0,"op":1800,"ip":0,"hd":false,"cl":"","ln":"","ddd":0,"bm":0,"tt":0,"hasMask":false,"td":0,"ao":0,"ks":{"a":{"a":0,"k":[1119.555,271.815,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[4070.748,2601.421,0],"ix":2},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10}},"ef":[],"shapes":[{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[50.895,0],[47.229,49.59],[0,81.863],[-50.906,49.332],[-84.496,0],[-46.713,-35.679],[0,-60.34],[0,0],[0,0],[0,0],[108.095,0],[30.699,-30.698],[0,-65.592],[-29.91,-30.699],[-62.455,0],[-27.033,18.891],[0,44.609],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[33.061,-21.253]],"o":[[-77.668,0],[-47.228,-49.59],[0,-82.38],[50.894,-49.319],[75.564,0],[46.699,35.693],[0,0],[0,0],[0,0],[0,-77.657],[-63.502,0],[-30.7,30.699],[0,65.074],[29.912,30.698],[62.971,0],[27.022,-18.892],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[-11.021,38.841],[-33.06,21.253]],"v":[[-8.265,271.565],[-195.605,197.18],[-266.449,0.001],[-190.095,-197.573],[12.989,-271.565],[196.393,-218.039],[266.449,-73.991],[266.449,-67.694],[172.778,-67.694],[172.778,-73.991],[10.628,-190.489],[-130.665,-144.441],[-176.714,0.001],[-131.847,143.655],[6.692,189.703],[141.686,161.365],[182.225,66.121],[182.225,59.037],[-12.988,59.037],[-12.988,-5.509],[266.449,-5.509],[266.449,263.694],[189.309,263.694],[189.309,149.558],[183.799,149.558],[117.677,239.686]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[1972.41,271.814],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[-156.641,263.693],[-241.654,263.693],[-241.654,-263.693],[-150.344,-263.693],[85.8,44.868],[154.281,143.26],[160.578,143.26],[156.642,48.016],[156.642,-263.693],[241.654,-263.693],[241.654,263.693],[150.344,263.693],[-87.372,-44.079],[-153.493,-136.963],[-159.79,-136.963],[-156.641,-45.654]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[1401.344,271.814],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 3","ix":3,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[42.506,263.693],[-42.506,263.693],[-42.506,-263.693],[42.506,-263.693]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[1038.479,271.814],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 4","ix":4,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[205.051,263.693],[-205.051,263.693],[-205.051,-263.693],[-120.039,-263.693],[-120.039,187.34],[205.051,187.34]]},"ix":2}},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[735.83,271.814],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Group","nm":"Group 5","ix":5,"cix":2,"np":5,"it":[{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[-15.226,12.864],[0,28.337],[62.444,0]],"o":[[0,0],[0,0],[32.003,0],[15.215,-12.853],[0,-52.469],[0,0]],"v":[[-153.493,27.549],[-153.493,187.339],[59.035,187.339],[129.878,168.056],[152.706,106.265],[59.035,27.549]]},"ix":2}},{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 2","ix":2,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,48.286],[57.719,0]],"o":[[0,0],[0,0],[59.294,0],[0,-48.274],[0,0]],"v":[[-153.493,-187.342],[-153.493,-42.506],[45.654,-42.506],[134.602,-114.923],[48.016,-187.342]]},"ix":2}},{"ty":"sh","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 3","ix":3,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[54.042,0],[0,0],[0,0],[0,0],[-28.338,-22.557],[0,-41.448],[18.891,-20.723],[38.83,-4.723],[0,0],[-22.569,-22.298],[0,-35.679],[29.383,-25.705]],"o":[[0,0],[0,0],[0,0],[50.894,0],[28.336,22.569],[0,32.543],[-18.893,20.737],[0,0],[44.081,5.252],[22.556,22.311],[0,45.655],[-29.395,25.718]],"v":[[68.482,263.693],[-237.717,263.693],[-237.717,-263.693],[57.461,-263.693],[176.321,-229.847],[218.827,-133.814],[190.489,-53.921],[103.903,-15.744],[103.903,-10.234],[203.871,31.092],[237.717,118.071],[193.637,225.122]]},"ix":2}},{"ty":"mm","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Filter - Merge","nm":"Merge Paths 1","mm":1},{"ty":"fl","bm":0,"cl":"","ln":"","hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[237.967,271.815],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":1}],"id":"comp_5","fr":30}]}');

/***/ })

};
;